###for airgridient
GET  http://localhost:8000/api/pergola_um6p/air_latest/
Accept: application/json

###
GET http://localhost:8000/api/pergola_um6p/airgradient/last24h/


###
GET http://localhost:8000/api/GEP_UM6P/airgradient/last7d/





###
GET /api/sensor-data/pergola_um6p/?start_date=2025-09-09&end_date=2025-09-28
###
GET /api/sensor-data/marrakech/?start_date=2025-09-09T00:00:00&end_date=2025-09-28T23:59:59
###
GET /api/sensor-data/pergola_um6p/?start_date=2025-09-09&end_date=2025-09-28&bucket_size=30









#this one the user specified the range of time
  "location_id": 152250,
  "start_date": "2025-09-09T00:00:00",
  "end_date": "2025-09-28T23:59:59",
  "bucket_size": 180,
  "total_points": 5721,
  "chunks": 3,
  "data": [
    {
      "locationId": 152250,
      "locationName": "Pergola_UM6P",
      "pm01": 9.914999961853027,
      "pm02": 15.625,
      "pm10": 16.5,
      "pm01_corrected": 9.914999961853027,
      "pm02_corrected": 15.625,
      "pm10_corrected": 16.5,
      "pm003Count": 1806.875,
      "atmp": 21.5,
      "rhum": 59.782501220703125,
      "rco2": 414.4175109863281,
      "atmp_corrected": 20.299999237060547,
      "rhum_corrected": 83,
      "rco2_corrected": 414.4175109863281,
      "tvoc": 44.88560104370117,
      "wifi": -82,
      "timestamp": "2025-09-09T00:00:00.000Z",
      "serialno": "84fce606deb4",
      "model": "O-1PST",
      "firmwareVersion": "3.3.9",
      "tvocIndex": 45,
      "noxIndex": 3,
      "datapoints": 1
    },






























#this one is the modern one uuding last
{
    "locationId": 152250,
    "locationName": "Pergola_UM6P",
    "pm01": 4.375,
    "pm02": 7.292500019073486,
    "pm10": 7.75,
    "pm01_corrected": 4.375,
    "pm02_corrected": 7.292500019073486,
    "pm10_corrected": 7.75,
    "pm003Count": 976.875,
    "atmp": 27.899999618530273,
    "rhum": 32.72500038146973,
    "rco2": 415,
    "atmp_corrected": 27.799999237060547,
    "rhum_corrected": 48.5,
    "rco2_corrected": 415,
    "tvoc": 56.05097675323486,
    "wifi": -85.75,
    "timestamp": "2025-09-30T14:30:00.000Z",
    "serialno": "84fce606deb4",
    "model": "O-1PST",
    "firmwareVersion": "3.3.9",
    "tvocIndex": 58.08250045776367,
    "noxIndex": 1,
    "datapoints": 4
  },
  {
    "locationId": 152250,
    "locationName": "Pergola_UM6P",
    "pm01": 4.747499942779541,
    "pm02": 7.664999961853027,
    "pm10": 8.167500019073486,
    "pm01_corrected": 4.747499942779541,
    "pm02_corrected": 7.664999961853027,
    "pm10_corrected": 8.167500019073486,
    "pm003Count": 941.375,
    "atmp": 27.899999618530273,
    "rhum": 32.86250019073486,
    "rco2": 413.9175033569336,
    "atmp_corrected": 27.799999237060547,
    "rhum_corrected": 48.75,
    "rco2_corrected": 413.9175033569336,
    "tvoc": 55.623032569885254,
    "wifi": -85.75,
    "timestamp": "2025-09-30T14:35:00.000Z",
    "serialno": "84fce606deb4",
    "model": "O-1PST",
    "firmwareVersion": "3.3.9",
    "tvocIndex": 57.625,
    "noxIndex": 1,
    "datapoints": 4
  },